<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doce Cuidar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo-link">
                <img class="logo" src="logo-semfundo.png" alt="logo marca doce cuidar">
            </a>

            <ul class="nav-links">
                <li><a href="index.html">In√≠cio</a></li>
                <li><a href="servi√ßos.html">Servi√ßos</a></li>
                <li><a href="babas.html">Bab√°s</a></li>
                <li><a href="solicitar.html">Solicitar</a></li>
                <li><a href="contato.html">Torne-se uma de n√≥s</a></li>
            </ul>
        </nav>
    </header>
<!-- Tabela de Bab√°s -->
<section class="secao-tabela">
    <h2>Bab√°s Dispon√≠veis</h2>

    <div class="tabela-container">
        <table class="tabela-babas">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Especialidade</th>
                    <th>Experi√™ncia</th>
                    <th>Avalia√ß√£o</th>
                    <th>Tarifa</th>
                    <th>A√ß√£o</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td><strong>Maria Alves</strong></td>
                    <td>Crian√ßas (0-5 anos)</td>
                    <td>8 anos</td>
                    <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê (47)</td>
                    <td>R$ 30/h</td>
                    <td><a href="perfil.html" class="btn-tabela">Ver Perfil</a></td>
                </tr>

                <tr>
                    <td><strong>Fernanda Silva</strong></td>
                    <td>Crian√ßas (5-12 anos)</td>
                    <td>6 anos</td>
                    <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê (56)</td>
                    <td>R$ 28/h</td>
                    <td><a href="perfil-fernanda-silva.html" class="btn-tabela">Ver Perfil</a></td>
                </tr>

                <tr>
                    <td><strong>Patricia Oliveira</strong></td>
                    <td>Cuidado Infantil</td>
                    <td>7 anos</td>
                    <td>‚≠ê‚≠ê‚≠ê‚≠ê (28)</td>
                    <td>R$ 32/h</td>
                    <td><a href="perfil-patricia-oliveira.html" class="btn-tabela">Ver Perfil</a></td>
                </tr>

                <tr>
                    <td><strong>Carlos Mendes</strong></td>
                    <td>Cuidado Infantil</td>
                    <td>4 anos</td>
                    <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê (19)</td>
                    <td>R$ 25/h</td>
                    <td><a href="perfil-carlos-mendes.html" class="btn-tabela">Ver Perfil</a></td>
                </tr>

                <tr>
                    <td><strong>Lucia Martins</strong></td>
                    <td>Cuidado Noturno</td>
                    <td>10 anos</td>
                    <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê (71)</td>
                    <td>R$ 60/h</td>
                    <td><a href="perfil-lucia-martins.html" class="btn-tabela">Ver Perfil</a></td>
                </tr>

                <tr>
                    <td><strong>Ana Costa</strong></td>
                    <td>Crian√ßas (0-5 anos)</td>
                    <td>9 anos</td>
                    <td>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê (63)</td>
                    <td>R$ 33/h</td>
                    <td><a href="perfil-ana-costa.html" class="btn-tabela">Ver Perfil</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</section>



   <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-coluna">
                <h4>Doce Cuidar</h4>
                <p>Servi√ßo confi√°vel de bab√°s para crian√ßas em toda regi√£o.</p>
            </div>
            <div class="footer-coluna">
                <h4>Links R√°pidos</h4>
                <p><a href="index.html">In√≠cio</a></p>
                <p><a href="servi√ßos.html">Servi√ßos</a></p>
                <p><a href="babas.html">Bab√°s</a></p>
            </div>
            <div class="footer-coluna">
                <h4>Contato</h4>
                <p>üìû (11) 3000-1234</p>
                <p>üìß contato@docecuidar.com.br</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Doce Cuidar. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
